<!DOCTYPE html>
<html>
  <head>
    <title>to-do-page</title>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <style>
      .header{
        padding-top: 15px;
        text-align: center;
      }
      .icon-wrap{
        padding-bottom: 35px;
      }
      .text-field{
        width: 500px;
        height: 30px;
      }
      .button-style{
        margin-left: 20px;
        width: 70px;
        height: 30px;
        border-radius: 5px;
        border-style: none;
        font-family: sans-serif;
        background: #43c215;
      }
      .todo-container{
        width: 650px;
        padding-left: 350px;
      }
      li {
        padding-top: 20px;
        font-size: 20px;
        font-family: sans-serif;
        width: 540px;
      }
      .remove-button{
        float: right;
        color: black;
        background-color: #e8e8e8;
        border-radius: 10px;
        border-style: unset;
        margin-top: 4px;
      }


    </style>
  </head>
  <body>
    <div class="header">
     <div class="icon-wrap">
       <img  class="icon-img" src="./badge-things-to-do.png">
     </div>
      <input class="text-field">
      <button id="add-button" class="button-style">Add</button>
    </div>
    <div class="content-wrap">
      <div class="todo-container">
        <ul id="todo-list">
          
        </ul>
      </div>
    </div>


    <script type="text/javascript">
      $(function() {
        var itemToBeDeleted;
        
        $.ajax({
          url:"https://warm-plains-44796.herokuapp.com/todos",
          type:"GET",
          success:function(apiData){
            for (i = 0; i < apiData.length; i++) {
              $("#todo-list").append('<li id='+apiData[i].id+'>'+apiData[i].title+'<button class="remove-button">X</button></li>');
            }
          },
          error: function(error){
            console.log(error);
          }
        })




        function AddList() {
          var value = $('.text-field').val();
          console.log(value);

          $.ajax({
            url:"https://warm-plains-44796.herokuapp.com/todos",
            type:"POST",
            data:
              {"todo":
                {
                  "title": value, 
                  "status": "open"
                }
              },
            success:function(apiData){
              console.log("done");
              $("#todo-list").append('<li id='+apiData.id+'>'+apiData.title+'<button class="remove-button">X</button></li>') 
              $('.text-field').val("");
              
              
            },
            error:function(){
              console.log("posting not done")
            }
          })
        }
  
        $("#todo-list").on('click','.remove-button',function(){
          itemToBeDeleted=$(this).parent().attr("id");

          $.ajax({
            url:"https://warm-plains-44796.herokuapp.com/todos/"+itemToBeDeleted,
            type:"DELETE",
            success:function(){
              $('#'+itemToBeDeleted).remove();
            },
            error:function(){
              console.log("deletion not done")
            }
          })
        });
      
      
        $("#todo-list").on('mouseover',".remove-button",function(){
          $(this).css("background-color", "red");
        });
        $("#todo-list").on('mouseout',".remove-button",function(){
          $(this).css("background-color", "#e8e8e8");
        });
        

        $('#add-button').on('click',AddList);
        $('.text-field').keypress(function (event) {
          if (event.which == 13) {
            AddList();
          }
        });
        
        


      });
    </script>
  </body>
</html>